\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BeamLossPattern}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{3729359}{3859826}
\pgfsyspdfmark {pgfid2}{3729359}{38292971}
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {2}GetAperture}{3}{section.2}}
\pgfsyspdfmark {pgfid3}{3729359}{43024313}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {3}New aperture model with HLLHCV1.0 optics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}With vacuum markers and experimental beampipe}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{1.madx}{5}{lstlisting.-1}}
\citation{mad_ap}
\citation{website}
\@writefile{lol}{\contentsline {lstlisting}{allapert\textunderscore editor.py}{7}{lstlisting.-4}}
\bibdata{mybib}
\bibcite{website}{1}
\bibcite{github}{2}
\bibcite{mad_ap}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With vacuum markers, experimental beampipe and survey}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Without vacuum markers or experimental beampipe}{10}{subsection.3.3}}
