//******************************************
// IP1 & 5 AT COLLISION WITH HL-LHC VALUES
//******************************************
option, warn, info; 

//-----------------------------------------
// Shortcut creation for needed directories
//-----------------------------------------
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";                    // Nominal
system, "ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 hl";                  // High Luminosity
system, "ln -fns /afs/cern.ch/user/a/ansantam/public/toolkit tkit";          // Beam parameters
system, "ln -fns /afs/cern.ch/user/a/ansantam/public/MADX/collimation coll"; // Collimation

//---------------------------------
// Load ATS macros and select beam
//--------------------------------- 
call, file = "hl/toolkit/macro.madx";
// on_disp = 1;  // parasitic dispersion
mylhcbeam = 1;

//--------------
// Verbose off
//--------------
option, -echo, -warn, -info;

//---------------------------------
// Redefinition of elements' length
//---------------------------------
REAL CONST l.TAN   = 3.7;
REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;
REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;
REAL CONST l.TCTH  = l.TCT;
REAL CONST l.TCTVA = l.TCT;

//--------------------------------------------
// Load sequence files (position of elements)
//--------------------------------------------
if (mylhcbeam>2){
  call,file="hl/hllhc_thinb4.seq";
} else {
  call,file="hl/hllhc_thin.seq";
};

// call,file="hl/hllhc_sequence.madx"
//--------------------
// Load strength files
//--------------------
call, file = "hl/opt_round_thin.madx";  // beta*=15 cm, round optics

//------------------------------
// Load and define the aperture
//-----------------------------
call, file = "db5/aperture/aperture.b1.madx";
call, file = "db5/aperture/aper_tol.b1.madx";
call, file = "hl/aperture/aperture_upgrade_MS.madx" // TAN,D2,Q4,Q5 2010
// call, file = "hl/aperture/aperture_upgrade_IT.madx"; //beam screen aperture 2009, doesn't compile
call, file = "hl/aperture/aperture_upgrade_octagon.madx"; 
call, file = "hl/aperture/aperture_upgrade_rectellipse.madx"; 

// Not updated -- !Check where we can get the info?
//------------------------------------------------
call, file = "/afs/cern.ch/eng/lhc/optics/V6.503/aperture/as-built/layoutapertures.madx";            // Vacuum markers
call, file = "/afs/cern.ch/eng/lhc/optics/V6.503/aperture/as-built/exp_pipe_model_after_LS1.madx";   // Apertures around IPs
call, file = "/afs/cern.ch/eng/lhc/optics/V6.503/aperture/as-built/exp_pipe_install_after_LS1.madx"; // Apertures around IPs

//--------------------------------
// Define the beam for the machine
//--------------------------------
exec, crossing_enable;
exec, mk_beam(7000); // Collision

//--------------------------------
// Define the crossings at the IPS
//--------------------------------
on_x1 := 1; on_sep1 := 0; on_sol_atlas := 1;
on_x2 := 1; on_sep2 := 0; on_alice:= 1; on_sol_alice := 1;
on_x5 := 1; on_sep5 := 0; on_sol_cms := 1;
on_x8 := 1; on_sep8 := 0; on_lhcb:= 1;
on_disp := 1;

//------------------------------------------------------
// Load the beam parameters (to obtain sigmas as output)
//------------------------------------------------------
call, file = "tkit/Beam_7_TeV.madx";  // Important to call these files first, if not Beam.madx doesnt work
call, file = "tkit/Beam.madx";   

//---------------------------------------------------------------------------------------------------
// IP1
//---------------------------------------------------------------------------------------------------
//-------
// Beam 1
//-------
use, sequence = lhcb1;
select, flag = twiss, clear;
select, flag = twiss,
  column = keyword, name, parent, s, l, aper_1, aper_2, aper_3, aper_4;
twiss, table = twiss, file = "twiss_ip1_b1.tfs";

// exec,mk_irtwiss(1,b1)

// select, flag = aperture, clear;
// select, flag = aperture, 
//   column = keyword, name, parent, s, l, aper_1, aper_2, aper_3, aper_4;
// aperture, file = "allapert_twiss.b1";

stop;




